<component name="libraryTable">
  <library name="Maven: com.mashape.unirest:unirest-java:1.3.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mashape/unirest/unirest-java/1.3.8/unirest-java-1.3.8.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/guava-18.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/mashape/unirest/unirest-java/1.3.8/unirest-java-1.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mashape/unirest/unirest-java/1.3.8/unirest-java-1.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>